
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keijiban2_db?useUnicode=true&ch
aracterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u6700\u5927\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\uff08\u4f8b: 10MB\uff09
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
